<div class="flex items-center">
  <div class="grid grid-cols-5 items-center px-24 gap-10">
    @for (card of cards; track card.title) {
    <div
      class=" slayer flex flex-col items-center align-center h-full bg-white border-gray-200 rounded-lg hover:scale-110 transition-transform shadow-lg transition-shadow {{card.hoverColor}}"
    >
      <img class="rounded-t-lg" src="{{ card.image }}" alt="" />
      <div
        class="pb-5 bg-transparent text-black flex flex-col items-center flex-1"
      >
        <h4 class="mb-2 text-3xl font-bold tracking-tight {{ card.textColor }}">
          {{ card.title }}
        </h4>
        <!-- <p class="mb-3 font-normal text-center">{{ card.subtitle }}</p> -->
        <div class="flex-1 flex items-end">
          <a
            href="#"
            [routerLink]="['/chatbot-selection/play-chatbot', card.title.toLowerCase()]"
            class="skills text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
          >
            Â¡Habla conmigo!
          </a>
        </div>
      </div>
    </div>
    }
  </div>
</div>
